{
  "name": "football-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --config=jest.config.js",
    "start": "nodemon --experimental-modules ./src/index.mjs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "bunyan": "^1.8.12",
    "bunyan-format": "^0.2.1",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.16.11",
    "@testing-library/jest-dom": "^5.16.2",
    "@webpack-cli/serve": "^1.6.1",
    "babel-jest": "^27.5.1",
    "jest": "^27.5.1",
    "morgan": "^1.10.0",
    "nodemon": "^1.19.1",
    "regenerator-runtime": "^0.13.9"
  },
  "engines": {
    "node": ">= 14.0.0",
    "npm": ">= 3.0.0"
  }
}
